spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

# Warning! Watch out on change from "update" to "create", when starts DB will be erased and becomes empty!
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# File od database will be in "my_db" file and have "BD_1.mv.db" as name.
spring.datasource.url=jdbc:h2:file:./my_db/DB_1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/console
# Enables using PUT and DELETE in Thymeleaf:
spring.mvc.hiddenmethod.filter.enabled=true

